# requirement1and2

./: README.md
ConsumerMicroservice/src/main/java/com/example/ConsumerMicroservice/: ConsumerMicroserviceApplication.java
ConsumerMicroservice/src/main/java/com/example/ConsumerMicroservice/processor/: InventoryUpdates.java  ProcessException.java
ConsumerMicroservice/src/main/java/com/example/ConsumerMicroservice/route/: InventoryProcessingRoute.java
ConsumerMicroservice/src/test/java/com/example/ConsumerMicroservice/: ConsumerMicroserviceApplicationTests.java
InventoryUpdateSubscriberService/: pom.xml
InventoryUpdateSubscriberService/src/main/java/com/example/InventroyUpdateSubscriber/: ConsumerMicroserviceApplication.java
InventoryUpdateSubscriberService/src/main/java/com/example/InventroyUpdateSubscriber/exception/: GlobalException.java  ProcessException.java
InventoryUpdateSubscriberService/src/main/java/com/example/InventroyUpdateSubscriber/processor/: InventoryUpdates.java
InventoryUpdateSubscriberService/src/main/java/com/example/InventroyUpdateSubscriber/route/: InventoryProcessingRoute.java
InventoryUpdateSubscriberService/src/test/java/com/example/InventroyUpdateSubscriber/: ConsumerMicroserviceApplicationTests.java
mycart-main/: pom.xml
mycart-main/src/main/java/com/mycart/service/: MycartServiceApplication.java
mycart-main/src/main/java/com/mycart/service/Beans/: GetCategory.java  GetItems.java  InventoryUpdates.java  PostNewCategoryProcessor.java  PostNewItemProcessor.java
mycart-main/src/main/java/com/mycart/service/camelrouter/: InventoryEnqueueRoute.java  ItemDataRoute.java  ItemRoute.java  ProcessException.java
mycart-main/src/main/java/com/mycart/service/config/: CamelRestConfig.java
mycart-main/src/main/java/com/mycart/service/demo/: AsynchronousInventoryUpdates.java  ErrorProcessor.java  FinalResponseProcessor.java  InventoryUpdateProcessor.java  InventoryValidationProcessor.java  StockComputationProcessor.java  dummy.java  dummy2.java
mycart-main/src/main/java/com/mycart/service/dto/: Response.java
mycart-main/src/main/java/com/mycart/service/exception/: GlobalExceptionHandler.java  ProcessException.java
mycart-main/src/main/java/com/mycart/service/model/: Category.java  ControlRef.java  InventoryItem.java  InventoryUpdateRequest.java  Item.java  ItemPrice.java  Review.java  StockDetails.java
mycart-main/src/main/java/com/mycart/service/processors/: CategoryProcessor.java  GetCategory.java  GetItems.java  InventoryUpdates.java  ItemProcessors.java  PostNewCategoryProcessor.java  PostNewItemProcessor.java
mycart-main/src/test/java/com/mycart/service/: MycartServiceApplicationTests.java
