

# MongoDB Config
camel.component.mongodb.connection-string=mongodb://localhost:27017
camel.component.mongodb.database=mycartdb
camel.component.mongodb.collection=mycollection  # Add this line


camel.component.mongodb.connectionBean=myMongo

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=9091



